APP_POSTGRES_HOST=localhost
APP_POSTGRES_USER=app
APP_POSTGRES_PASSWORD=
APP_POSTGRES_DATABASE=ppdb
APP_POSTGRES_PORT=5432

APP_HOST=localhost
APP_HOST_SCHEME=http
APP_DEBUG=true
APP_NAME=Wizard Island(s)
APP_BIND=127.0.0.1