name: Deploy to Production

# Activate when pushed to dev
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to prod using SSH
        uses: appleboy/ssh-action@master
        with:
          host: team2.ua-ppdb.me
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd /home/${{ secrets.USERNAME }}
            chmod +x PPDB-Prod/deploy-prod.sh
            ./PPDB-Prod/deploy-prod.sh